{"@platforms":["android","iPhone","iPad"],"id":"__UNI__4900B9C","name":"延陵荟互助平台","version":{"name":"1.5.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"safearea":{"bottom":{"offset":"none"}},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.2.16","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#909399","selectedColor":"#303133","backgroundColor":"#FFFFFF","borderStyle":"rgba(0,0,0,0.4)","list":[{"pagePath":"pages/index/index"},{"pagePath":"pages/test/index1"},{"pagePath":"pages/test/index2"},{"pagePath":"pages/test/index3"},{"pagePath":"pages/center/index"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}